<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PSD to HTML</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="font/font.css">
	</head>
	<body>
		<!-- <div class="main-wrap">
			<div class="wrap">
				
			</div>
		</div> -->


		<div class="main-wrap header-bg">
			<div class=" fix wrap">
				<header id="header">
					<div class="logo">
						<h1>Blogin</h1>
					</div>
					<nav>
						<ul class="menu">
							<li class="active"><a href="">Jurnal</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
				</header>
			</div>
		</div>
		<div class="main-wrap content-bg">
			<div class="fix wrap">
				<div class="content-wrapper">
					<section class="article-wrapper">
						<article class="art-wrap">
							<img src="images/pic1.png" alt="figure1">
							
							<h2>Duis aute irure dolor in henderit in voluptate.</h2>
							
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
							
							
							<a href="" class="continue">Continue Reading </a>
							
							
						</article>
						<article class="art-wrap">
							<img src="images/pic2.png" alt="figure1">
							
							<h2>Duis aute irure dolor in henderit in voluptate.</h2>
							
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
							
							
							<a href="" class="continue">Continue Reading </a>
							
							
						</article>
					</section>
					<section class="aside-wrapper">
						<aside class="single-sidebar">
							<h2>About Blogin.</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
							<p>Excepteur sint occaecat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</aside>
						<aside class="single-sidebar">
							<h2>Search.</h2>
							<input type="text" class="searchbar" placeholder="What are you looking for?">
						</aside>
						<aside class="single-sidebar">
							<h2>Stay Tuned.</h2>
							<div class="email-submit">
								<input type="email" placeholder="Your Email">
								<input type="submit" class="searchsubmit">
							</div>
							

						</aside>
					</section>
				</div>
				<div class="content-bottom">
					<a href="" class="link1">&#8592 Previous</a>
					<a href="" class="link2">Next &#8594</a>
				</div>
			</div>
		</div>
		<div class="main-wrap footer-bg">
			<div class="fix wrap">
				<footer class="footer">
					<section class="footer-wrapper">
						<h1>Blogin</h1>

						<p>&copy 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at <a href="http/www.Pixelhint.com" style="color: #939292;">Pixelhint.com</a></p>

						<ul class="social">
							<li><a href="" class="fb"></a></li>
							<li><a href="" class="tw"></a></li>
							<li><a href="" class="be"></a></li>
							<li><a href="" class="sc"></a></li>
						</ul>
						
					</section>
				</footer>
			</div>
		</div>

















	</body>
</html>